MainWindow.xaml

<Window x:Class="BlogPostApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogPostApp"
        xmlns:viewModels="clr-namespace:BlogPostApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainViewModel}}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="AnnotationStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Grid}}}" Value="True" >
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ImageListItemTemplate">
            <WrapPanel>
                <Image Width="200" Height="200" Margin="3" Stretch="Uniform" Source="{Binding}" />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <StackPanel AllowDrop="True" x:Name="DragDropPanel" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="200" VerticalAlignment="Top">
            <ListView x:Name="ListOfImages" ItemTemplate="{StaticResource ImageListItemTemplate}" ItemsSource="{Binding Images, ValidatesOnDataErrors=True}" Focusable="False" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" CanHorizontallyScroll="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Label x:Name="DragDropPanelLabel" Content="Drag and Drop image" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="{Binding DropPanelLabelVisibility}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Segoe UI Light" FontSize="36" />
        </StackPanel>
    </StackPanel>
</Window>
